spring.application.name=olen
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=E.Akylbai7
spring.jpa.hibernate.ddl-auto=update
